# Korean translation for linuxmint
# Copyright (c) 2017 Rosetta Contributors and Canonical Ltd 2017
# This file is distributed under the same license as the linuxmint package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2017.
#
msgid ""
msgstr ""
"Project-Id-Version: linuxmint\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-12-13 11:28+0000\n"
"PO-Revision-Date: 2018-06-26 08:53+0000\n"
"Last-Translator: Clement Lefebvre <root@linuxmint.com>\n"
"Language-Team: Korean <ko@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2018-06-26 09:28+0000\n"
"X-Generator: Launchpad (build 18688)\n"

#: ../../boot_options.rst:2
msgid "Boot options"
msgstr "부팅 옵션"

#: ../../boot_options.rst:4
msgid ""
"Some graphics cards and motherboards don't work well with the open-source "
"drivers present in Linux Mint by default."
msgstr "일부 그래픽 카드와 머더보드는 리눅스 민트에 있는 기본 오픈 소스 드라이버와 잘 작동하지 않을 수 있습니다."

#: ../../boot_options.rst:7
msgid "Compatibility mode"
msgstr "호환 모드"

#: ../../boot_options.rst:9
msgid ""
"The easiest option is to select ``compatibility mode`` from the USB stick "
"(or DVD) boot menu."
msgstr ""
"가장 쉬운 옵션은 설치 USB나 DVD의 부팅 메뉴에서 호환 모드``compatibility mode``를 선택하는 겁니다."

#: ../../boot_options.rst:15
msgid "Grub menu (EFI mode)"
msgstr "Grub 메뉴 (EFI 모드)"

#: ../../boot_options.rst:21
msgid "Isolinux menu (BIOS mode)"
msgstr "Isolinux 메뉴 (BIOS 모드)"

#: ../../boot_options.rst:23
msgid "If that doesn't work, you can try the ``nomodeset`` boot option."
msgstr "그래도 문제가 해결되지 않는다면 ``nomodeset`` 로 부팅해 보세요."

#: ../../boot_options.rst:26
msgid "Nomodeset boot option"
msgstr "Nomodeset 부팅 옵션"

#: ../../boot_options.rst:28
msgid ""
"In EFI mode, highlight the ``Start Linux Mint`` option and press :kbd:`e` to "
"modify the boot options."
msgstr "EFI 모드에서 ``Start Linux Mint``를 선택하신 후에 :kbd:`e`를 눌러 부팅 옵션을 수정하세요."

#: ../../boot_options.rst:34
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`F10` to boot."
msgstr "``quiet splash``를 ``nomodeset``으로 바꾼 후에 :kbd:`F10`을 눌러 부팅하시면 됩니다."

#: ../../boot_options.rst:36
msgid ""
"In BIOS mode, highlight ``Start Linux Mint`` and press :kbd:`Tab` to modify "
"the boot options."
msgstr ""
"BIOS 모드에서 ``Start Linux Mint``을 선택하신 후에 :kbd:`Tab`키를 눌러 부팅 옵션을 수정하시면 됩니다."

#: ../../boot_options.rst:42
msgid ""
"Replace ``quiet splash`` with ``nomodeset`` and press :kbd:`Enter` to boot."
msgstr "``quiet splash``를 ``nomodeset``으로 바꾼 후에 :kbd:`Enter`키를 눌러 부팅하시면 됩니다."

#: ../../boot_options.rst:45
msgid ""
"Repeat this operation post-install in your grub boot menu and read "
":doc:`drivers` to install additional drivers."
msgstr "grub의 부팅 메뉴에서 설치 후 작업을 계속하시고 추가 드라이버를 설치할 땐 :doc:`drivers`를 읽어보세요"

#: ../../boot_options.rst:48
msgid "Other boot options"
msgstr "기타 부팅 옵션"

#: ../../boot_options.rst:50
msgid "If you still cannot boot try one of the following solutions:"
msgstr "여전히 부팅이 되지 않는다면 다음 방법들을 시도해 보세요:"

#: ../../boot_options.rst:52
msgid "Try ``nouveau.noaccel=1`` instead of ``nomodeset``."
msgstr "``nomodeset`` 대신에 ``nouveau.noaccel=1``로 해보세요."

#: ../../boot_options.rst:53
msgid ""
"After the installation, use :menuselection:`Advanced Options --> Recovery "
"mode` from the boot menu and choose ``resume``."
msgstr "설치 후에 부팅 메뉴의 :menuselection: `고급 설정 --> 복구 모드`에서 ``resume``으로 해보세요."

#: ../../boot_options.rst:56
msgid "Install an older release"
msgstr "구 버전 설치해보기"

#: ../../boot_options.rst:58
msgid ""
"If your computer has compatibility issues with the latest Linux Mint "
"release, install a previous release from the same Linux Mint series."
msgstr ""
"최신 리눅스 민트 배포판과 호환성 문제가 있는 분들은, 같은 버전의 리눅스 민트 시리즈들 중에 이전 배포판들을 설치해보세요."

#: ../../boot_options.rst:60
msgid ""
"For instance, if you can't install Linux Mint 18.3 (which comes with a 4.10 "
"kernel), install Linux Mint 18 (which comes with a 4.4 kernel) and upgrade "
"to 18.3."
msgstr ""
"예를 들어, 리눅스 민트 18.3 (커널 4.10 기반)이 설치되지 않는다면, 리눅스 민트 18 (커널 4.4 기반)을 설치하신 후에 "
"18.3으로 업그레이드해보세요."

#: ../../boot_options.rst:63
msgid ""
"The first release in each series uses an LTS (Long Term Support) kernel. "
"Upgrading from this release to the latest one in the series does not change "
"your kernel."
msgstr ""
"각 시리즈들 중에서 첫 번째 배포판은 LTS(장기 지원) 커널을 사용합니다. 이 배포판에서 최신 버전들 중 하나로 업그레이드해도 커널은 "
"바뀌지 않습니다."

#: ../../boot.rst:2
msgid "Boot Linux Mint"
msgstr "리눅스 민트 부팅하기"

#: ../../boot.rst:4
msgid ""
"Now that you have Linux Mint on a USB stick (or DVD) boot the computer from "
"it."
msgstr "이제 리눅스 민트 USB 스틱이나 (DVD)로 컴퓨터를 부팅해 보겠습니다."

#: ../../boot.rst:6
msgid "Insert your USB stick (or DVD) into the computer."
msgstr "USB 스틱 (또는 DVD)를 컴퓨터에 끼웁니다."

#: ../../boot.rst:8 ../../drivers.rst:23 ../../efi.rst:61 ../../oem.rst:21
msgid "Restart the computer."
msgstr "컴퓨터를 다시 시작합니다."

#: ../../boot.rst:10
msgid ""
"Before your computer boots your current operating system (Windows, Mac, "
"Linux) you should see your `BIOS <https://en.wikipedia.org/wiki/BIOS>`_ "
"loading screen. Check the screen or your computer's documentation to know "
"which key to press and instruct your computer to boot on USB (or DVD)."
msgstr ""
"지금 사용하고 계신 OS (윈도우, 맥, 리눅스)로 컴퓨터를 부팅하기 전에 바이오스`BIOS "
"<https://ko.wikipedia.org/wiki/바이오스>`_ 에서 로딩 화면에 관한 내용을 한 번 읽어보시길 권해드립니다. "
"화면이나 컴퓨터 사용 안내서를 보시고 어느 키를 눌러서 USB (또는 DVD)로 부팅하면 되는지 먼저 확인해보세요."

#: ../../boot.rst:13
msgid ""
"Most BIOS have a special key you can press to select the boot device and all "
"of them have a special key to enter the BIOS configuration screen (from "
"which you can define the boot order). Depending on the BIOS, these special "
"keys can be :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, "
":kbd:`F11`, :kbd:`F12`, or :kbd:`Delete`. That information is usually "
"briefly written on the screen during the boot sequence."
msgstr ""
"대부분의 BIOS는 BIOS 설정 화면에 들어가 보면 부팅 장치를 지정하는 특수 키들이 지정되어 있습니다. BIOS에 따라 다르지만, "
"주로 :kbd:`Escape`, :kbd:`F1`, :kbd:`F2`, :kbd:`F8`, :kbd:`F10`, :kbd:`F11`, "
":kbd:`F12`, 또는 :kbd:`Delete`등이 사용됩니다. 그리고 이런 알림은 부팅하는 동안 화면에 아주 잠깐 출력됩니다."

#: ../../boot.rst:16
msgid ""
"On Macs, keep your finger pressed on the :kbd:`Alt` or :kbd:`Option` key "
"after hearing the boot sound."
msgstr "맥에서는, 부팅 사운드가 난 후에 :kbd:`Alt` 또는 :kbd:`Option` 키를 누르고 계시면 됩니다."

#: ../../boot.rst:18
msgid ""
"The Linux Mint ISO can be booted both in EFI or BIOS mode. In EFI mode it "
"shows a grub menu. In BIOS mode it shows an isolinux menu."
msgstr ""
"리눅스 민트의  ISO는 EFI와 BIOS모드 둘 다에서 부팅가능합니다. EFI에서는 grub메뉴가 나타날거구요. BIOS모드에서는 "
"isolinux 메뉴가 나올겁니다."

#: ../../boot.rst:24
msgid "The isolinux menu in BIOS mode"
msgstr "BIOS 메뉴의 isolinux 메뉴"

#: ../../boot.rst:30
msgid "The grub menu in EFI mode"
msgstr "EFI 모드의 grub 메뉴"

#: ../../boot.rst:32
msgid ""
"From one of these menu, press :kbd:`Enter` to start Linux Mint from your USB "
"stick (or DVD)."
msgstr "이 중 하나의 메뉴에서 :kbd:`Enter`키를 눌러서 리눅스 민트 USB 스틱 (또는 DVD)를 실행합니다."

#: ../../burn.rst:2
msgid "Create the bootable media"
msgstr "부팅 가능한 미디어 만들기"

#: ../../burn.rst:4
msgid "The easiest way to install Linux Mint is with a USB stick."
msgstr "리눅스 민트를 설치하는 가장 쉬운 방법은 USB 스틱을 이용하는 겁니다."

#: ../../burn.rst:6
msgid "If you cannot boot from USB, you can use a blank DVD."
msgstr "USB로 부팅할 수 없을 때, 빈 DVD를 이용하시면 됩니다."

#: ../../burn.rst:9
msgid "How to make a bootable USB stick"
msgstr "부팅 USB 만들기"

#: ../../burn.rst:12
msgid "In Linux Mint"
msgstr "리눅스 민트에서"

#: ../../burn.rst:14
msgid ""
"Right-click the ISO file and select :menuselection:`Make Bootable USB "
"Stick`, or launch :menuselection:`Menu --> Accessories --> USB Image Writer`."
msgstr ""
"ISO 파일을 오른쪽 클릭해서 :menuselection:`부팅 USB 만들기`를 선택하시거나, :menuselection:`메뉴 --> "
"액세서리 --> USB 이미지 라이터`를 선택하세요."

#: ../../burn.rst:20
msgid "Select your USB device and click :guilabel:`Write`."
msgstr "USB를 선택해서 :guilabel:`만들기`를 클릭합니다."

#: ../../burn.rst:23
msgid "In Windows, Mac OS, or other Linux distributions"
msgstr "윈도우, 맥OS 또는 타 리눅스 배포판에서"

#: ../../burn.rst:25
msgid "Download `Etcher <https://etcher.io/>`_, install it and run it."
msgstr "`Etcher <https://etcher.io/>`_ 다운로드해서 사용하기."

#: ../../burn.rst:31
msgid "Using Etcher"
msgstr "Etcher 사용법"

#: ../../burn.rst:33
msgid "Click :guilabel:`Select image` and select your ISO file."
msgstr ":guilabel:`Select image`를 클릭해서 ISO 파일을 선택합니다."

#: ../../burn.rst:35
msgid "Click :guilabel:`Select drive` and select your USB stick."
msgstr ":guilabel:`Select drive`를 클릭해서 USB 스틱을 선택합니다."

#: ../../burn.rst:37
msgid "Click :guilabel:`Flash!`."
msgstr ":guilabel:`Flash!`를 클릭합니다."

#: ../../burn.rst:41
msgid "How to make a bootable DVD"
msgstr "부팅 DVD 만드는 방법"

#: ../../burn.rst:43
msgid "Optical discs are slow and burning to disc is prone to errors."
msgstr "광학 디스크는 느리고 디스크 굽기는 오류를 일으킬 수 있습니다."

#: ../../burn.rst:46
msgid "To prevent issues, burn at the lowest possible speed."
msgstr "이런 문제를 방지하려면 가장 저속으로 디스크를 제작하세요."

#: ../../burn.rst:49
msgid ""
"Burn the content of the ISO onto the DVD, not the ISO file itself. When "
"finished, your DVD should contain directories such as ``boot`` and "
"``casper``, it shouldn't be an empty DVD containing an .iso file."
msgstr ""
"ISO 자체를 굽는 게 아니고 ISO 안의 내용물을 DVD에 굽는 겁니다. 끝나면, DVD 안에 ``boot``나 ``casper`` "
"같은 디렉토리들이 있어야 합니다, .iso 파일만 있는 빈 DVD가 아니어야 합니다."

#: ../../burn.rst:52
msgid "In Linux"
msgstr "리눅스에서"

#: ../../burn.rst:53
msgid "Install and use ``xfburn``."
msgstr "``xfburn`` 설치해서 사용하기."

#: ../../burn.rst:56
msgid "In Windows"
msgstr "윈도우에서"

#: ../../burn.rst:57
msgid "Right-click the ISO file and select :menuselection:`Burn disk image`."
msgstr "ISO 파일을 오른쪽 클릭해서 :menuselection:`Burn disk image`를 선택합니다."

#: ../../burn.rst:59
msgid ""
"To make sure the ISO was burned without any errors, select "
":menuselection:`Verify disc after burning`."
msgstr ""
"ISO 파일이 아무 이상 없이 잘 구워졌나를 확인하려면, :menuselection:`Verify disc after burning`를 "
"선택합니다."

#: ../../burn.rst:62
msgid "In Mac OS"
msgstr "맥 OS에서"

#: ../../burn.rst:63
msgid ""
"Right-click the ISO file and select :menuselection:`Burn Disk Image to Disc`."
msgstr "ISO 파일을 오른쪽 클릭해서 :menuselection:`Burn Disk Image to Disc`를 선택합니다."

#: ../../choose.rst:2
msgid "Choose the right edition"
msgstr "자신에게 맞는 배포판 선택하기"

#: ../../choose.rst:4
msgid ""
"You can download Linux Mint from the `Linux Mint website "
"<https://linuxmint.com/download.php>`_."
msgstr ""
"`Linux Mint 웹사이트 <https://linuxmint.com/download.php>`_ 에서 리눅스 민트를 다운로드할 수 "
"있습니다."

#: ../../choose.rst:6
msgid ""
"Read below to choose which edition and architecture are right for you."
msgstr "아래 글을 잘 읽어보시고 자신에게 맞는 배포판과 아키텍처를 선택하세요."

#: ../../choose.rst:9
msgid "Cinnamon, MATE or Xfce?"
msgstr "시나몬,  마테 또는 Xfce?"

#: ../../choose.rst:11
msgid ""
"Linux Mint comes in 3 different flavours, each featuring a different desktop "
"environment."
msgstr "리눅스 민트에는 3개의 배포판이 있습니다, 각 배포판은 저마다 다른 데스크톱 환경을 기본으로 합니다."

#: ../../choose.rst:14 ../../choose.rst:26
msgid "Cinnamon"
msgstr "시나몬"

#: ../../choose.rst:14
msgid "The most modern, innovative and full-featured desktop"
msgstr "가장 새롭고, 혁신적이고 모든 기능을 갖춘 데스크탑"

#: ../../choose.rst:15 ../../choose.rst:35
msgid "MATE"
msgstr "마테"

#: ../../choose.rst:15
msgid "A more stable, and faster desktop"
msgstr "보다 안정적이고 빠른 데스크탑"

#: ../../choose.rst:16 ../../choose.rst:44
msgid "Xfce"
msgstr "Xfce"

#: ../../choose.rst:16
msgid "The most lightweight and the most stable"
msgstr "가장 가볍고 가장 안정적인"

#: ../../choose.rst:19
msgid ""
"The most popular version of Linux Mint is the Cinnamon edition. Cinnamon is "
"primarily developed for and by Linux Mint. It is slick, beautiful, and full "
"of new features."
msgstr ""
"리눅스 민트에서 가장 유명한 배포판은 시나몬입니다. 시나몬은 주로 리눅스 민트를 위해서 개발되었습니다. 미끈하고, 아름답고, 새로운 "
"기능들로 가득 찬 배포판입니다."

#: ../../choose.rst:28
msgid ""
"Linux Mint is also involved in the development of MATE, a classic desktop "
"environment which is the continuation of GNOME 2, Linux Mint's default "
"desktop between 2006 and 2011. Although it misses a few features and its "
"development is slower than Cinnamon's, MATE runs faster, uses less resources "
"and is more stable than Cinnamon."
msgstr ""
"리눅스 민트는 마테 데스크톱 환경의 개발에도 참여하고 있습니다, 그놈 2에서부터 이어져온 클래식한 데스크톱 환경이죠, 2006년부터 "
"2011년까지는 리눅스 민트의 기본 데스크톱 환경이기도 했습니다. 새로운 기능이 조금 빠지기도 하고 시나몬의 개발 속도보다는 조금 "
"느리지만, 마테는 빠르고, 리소스를 덜 쓰고 시나몬 보다 더 안정적입니다."

#: ../../choose.rst:37
msgid ""
"Xfce is a lightweight desktop environment. It doesn't support as many "
"features as Cinnamon or MATE, but it's extremely stable and very light on "
"resource usage."
msgstr ""
"Xfce는 가벼운 데스크탑 환경입니다. 시나몬이나 마테처럼 많은 기능을 제공하지는 않지만, 매우 안정적이고 매우 적은 자원을 사용합니다."

#: ../../choose.rst:46
msgid ""
"Of course, all three desktops are great and Linux Mint is extremely proud of "
"each edition. Although there are more features and better support in some "
"editions than others, and some do run faster and use less resources than "
"others, they're all great alternatives and choosing the right edition is "
"largely a matter of taste."
msgstr ""
"물론, 세 개의 데스크톱 환경들 모두 멋지며 리눅스 민트는 각 배포판들이 매우 자랑스럽습니다. 비록 각 배포판들 사이에도 지원이 더 "
"잘되는 것도 있고, 더 빠르거나 리소스를 덜 쓰거나 하는 등의 차이는 있지만, 모두 멋진 배포판 들이죠 자신에게 맞는 배포판을 선택하는 "
"것은 전적으로 여러분들의 취향을 따르는 일 이겠습니다."

#: ../../choose.rst:48
msgid ""
"Other than their features and performance, Cinnamon, MATE and Xfce also "
"represent three different desktop environments, with different menus, "
"different panels and configuration tools. The right one for you is the one "
"where you feel at home."
msgstr ""
"기능이나 성능 이외에도, 시나몬, 마테, Xfce는 모두 세 개의 다른 데스크톱 환경, 다른 메뉴, 다른 패널과 설정 도구를 사용합니다. "
"자신에게 맞는 배포판은 여러분이 가장 쓰기 편하고 마음에 맞는 것 일 겁니다."

#: ../../choose.rst:50
msgid ""
"If you are unsure which desktop to choose start with the Cinnamon edition. "
"Try them all eventually when you have the time. All three of them have their "
"own audience within the Linux Mint community and they're all very popular."
msgstr ""
"어떤 데스크톱을 쓸지 정하지 못하신 분들은 시나몬으로 시작해 보시라고 권해드리겠습니다. 시간이 되면 결국 모두 설치해 보시기 바라구요. "
"세 가지 모두 리눅스 민트 커뮤니티 안에서 팬들이 많고 매우 유명하답니다."

#: ../../choose.rst:54
msgid "32-bit or 64-bit?"
msgstr "32비트, 64비트 중 어느 것으로 할까요?"

#: ../../choose.rst:56
msgid "64-bit is recommended."
msgstr "64비트를 추천합니다."

#: ../../choose.rst:58
msgid ""
"The 32-bit ISO images are provided for compatibility with older computers. "
"32-bit processors are extremely rare nowadays and most computers are able to "
"run in 64-bit. If your computer was manufactured after 2007, you probably "
"have a 64-bit processor."
msgstr ""
"32 비트 ISO 이미지는 오래된 컴퓨터와 호환됩니다. 요새 32 비트 프로세서는 거의 보기 드물고 대부분의 컴퓨터는 64 비트를 "
"사용합니다. 여러분의 컴퓨터가 2007년 이후에 나온 거라면, 아마도 64 비트 프로세서 일 겁니다."

#: ../../choose.rst:60
msgid ""
"If you have an old computer and you are unsure whether or not it can run in "
"64-bit, read `X86 Chronology "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_."
msgstr ""
"오래된 컴퓨터를 가지고 계시며 64 비트로 사용이 가능한지 모르시겠다면, `X86 연표 "
"<https://en.wikipedia.org/wiki/X86#Chronology>`_ 를 한 번 살펴보세요."

#: ../../choose.rst:63
msgid ""
"You can try to boot Linux Mint 64-bit on your computer. If it isn't "
"compatible, nothing bad will happen. You will just get an error message."
msgstr ""
"리눅스 민트 64 비트로 한 번 부팅해 보세요. 호환되지는 않는다 해도, 시스템에 해가 되지는 않습니다. 다만 오류 메시지 정도는 보시게 "
"될 겁니다."

#: ../../codecs.rst:2
msgid "Multimedia codecs"
msgstr "멀티미디어 코덱"

#: ../../codecs.rst:4
msgid "Some multimedia content requires additional codecs to be installed."
msgstr "어떤 멀티미디어 컨텐츠는 추가적인 코덱이 필요합니다."

#: ../../codecs.rst:7
msgid ""
"If you were online when installing Linux Mint and you ticked the option to "
"install these codecs, they are already installed."
msgstr ""
"여러분이 온라인 상태에서 리눅스 민트를 설치하시면서 모든 코덱 설치를 체크하셨었다면, 해당 코덱들은 이미 설치되어져 있는 것입니다."

#: ../../codecs.rst:9
msgid ""
"Launch :menuselection:`Menu --> Sound & Video --> Install Multimedia Codecs`."
msgstr ":menuselection:`메뉴 --> 음악과 비디오 --> 멀티미디어 코덱 설치`를 실행합니다."

#: ../../codecs.rst:14
msgid "Click :guilabel:`Install`."
msgstr ":guilabel:`설치`를 클릭합니다."

#: ../../codecs.rst:16
msgid ""
"Enter your password and wait for the codecs to be installed on your computer."
msgstr "비밀번호를 입력하신 후에 컴퓨터에 코덱이 설치되기를 기다려주세요."

#: ../../drivers.rst:2
msgid "Hardware drivers"
msgstr "하드웨어 드라이버"

#: ../../drivers.rst:4
msgid ""
"One of the first things to do after installing Linux Mint is to check for "
"available hardware drivers."
msgstr "리눅스 민트 설치 후에 가장 먼저 하게 되는 일들 중에 하나는 사용 가능한 하드웨어 드라이버를 확인하는 겁니다."

#: ../../drivers.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Driver Manager`."
msgstr ":menuselection:`메뉴 --> 관리 --> 드라이버 매니저` 선택."

#: ../../drivers.rst:13
msgid ""
"If you are offline, the Driver Manager will complain that it cannot connect "
"to the Internet."
msgstr "만약 오프라인이면, 드라이버 매니저에서 인터넷에 연결할 수 없다고 뭐라 그럴 겁니다."

#: ../../drivers.rst:19
msgid ""
"Insert your bootable Linux Mint USB stick (or DVD), wait for it to be "
"mounted, and click :guilabel:`OK`."
msgstr "부팅 가능한 리눅스 민트 USB 스틱(또는 DVD)를 넣고 마운트가 되면 :guilabel:`OK` 버튼을 클릭하세요."

#: ../../drivers.rst:21
msgid ""
"Tick the appropriate checkboxes to select the available drivers and click "
":guilabel:`Apply Changes`."
msgstr "체크박스에서 설치 가능한 드라이버를 선택하고 :guilabel:`Apply Changes` 버튼을 클릭하세요."

#: ../../efi.rst:2
msgid "EFI"
msgstr "EFI"

#: ../../efi.rst:5
msgid "SecureBoot"
msgstr "보안 부팅"

#: ../../efi.rst:7
msgid ""
"If after installing Linux Mint in EFI mode, you are unable to boot due to a "
"``Secure Boot Violation``, you can try one of the following solutions:"
msgstr "EFI 모드로 리눅스 민트를 설치했는데 ``보안 부팅 위반``으로 부팅이 안 되는 경우에는 다음 과정을 따라 해보세요:"

#: ../../efi.rst:15
msgid "Restart the installation:"
msgstr "설치를 다시 시작합니다:"

#: ../../efi.rst:14
msgid "Connect to the Internet before the installation"
msgstr "설치 전에 인터넷에 연결하세요."

#: ../../efi.rst:15
msgid ""
"**Do not** select ``Install third-party software for graphics and Wi-Fi "
"hardware, Flash, MP3 and other media``."
msgstr ""
"``그래픽 카드와 Wi-Fi 하드웨어, 플래시, MP3 및 기타 미디어용 써드 파티 소프트웨어 설치``는 **절대로 선택하지 마세요 **."

#: ../../efi.rst:17
msgid "Disable ``SecureBoot`` in the ``BIOS`` settings of your computer."
msgstr "컴퓨터의 ``BIOS``설정에서 ``보안 부팅`을 해제하세요``."

#: ../../efi.rst:20
msgid ""
"For examples of how to disable secure boot on various computers, read "
"`Managing EFI Boot Loaders for Linux: Dealing with Secure Boot "
"<http://www.rodsbooks.com/efi-bootloaders/secureboot.html>`_."
msgstr ""
"여러 가지 다양한 컴퓨터에서 보안 부팅을 해제하는 예제는 `Managing EFI Boot Loaders for Linux: "
"Dealing with Secure Boot <http://www.rodsbooks.com/efi-"
"bootloaders/secureboot.html>`_ 를 읽어보시기 바랍니다."

#: ../../efi.rst:23
msgid "EFI boot order"
msgstr "EFI 부팅 순서"

#: ../../efi.rst:25
msgid ""
"If after installing Linux Mint in EFI mode, your computer skips the boot "
"menu and boots straight into Windows (or another operating system), you "
"probably have an issue with the boot order."
msgstr ""
"EFI 모드로 리눅스 민트를 설치했는데 컴퓨터에서 부팅 메뉴를 생략하고 곧바로 윈도우 (또는 다른 OS)로 들어가 진다면, 부팅 순서에 "
"문제가 있을 가능성이 있습니다."

#: ../../efi.rst:27
msgid "To modify the boot order:"
msgstr "부팅 순서 정하기:"

#: ../../efi.rst:29 ../../multiboot.rst:18
msgid "Boot Linux Mint in ``live`` mode (with your USB stick or DVD)."
msgstr "리눅스 민트를 USB나 DVD를 이용해서 ``라이브`` 모드로 부팅하세요."

#: ../../efi.rst:31 ../../multiboot.rst:20
msgid "Open a terminal."
msgstr "터미널 열기"

#: ../../efi.rst:33
msgid "Type ``sudo efibootmgr``."
msgstr "``sudo efibootmgr``를 실행해보세요."

#: ../../efi.rst:35
msgid "This command lists the available boot options and the boot order."
msgstr "이 명령은 사용 가능한 부팅 옵션과 부팅 순서를 나열합니다."

#: ../../efi.rst:41
msgid "In the screenshot above, there are three boot options:"
msgstr "위의 스크린 샷에는, 세 가지 부팅 옵션이 있습니다:"

#: ../../efi.rst:43
msgid "``ubuntu`` at ``0000``"
msgstr "``ubuntu``는 ``0000``입니다"

#: ../../efi.rst:44
msgid "``linuxmint`` at ``0001``"
msgstr "``linuxmint``는 ``0001``입니다"

#: ../../efi.rst:45
msgid "``Mac OS X`` at ``0081``"
msgstr "``macOS``는  ``0081``입니다"

#: ../../efi.rst:47
msgid ""
"The boot order is ``0081``. This indicates that the computer only tries to "
"boot Mac OS and not Linux Mint."
msgstr "부팅 순서 ``0081``. 이 경우에 컴퓨터는 macOS로 부팅하려고 하지 리눅스 민트로 부팅하려고 하지 않습니다."

#: ../../efi.rst:50
msgid ""
"For technical reasons Linux Mint uses ``ubuntu`` as its EFI boot name."
msgstr "기술적인 이유로 리눅스 민트는 EFI 부팅 이름으로 ``ubuntu``를 사용합니다."

#: ../../efi.rst:53
msgid ""
"To fix the boot order, type ``sudo efibootmgr --bootorder XXXX,YYYY`` (where "
"``XXXX`` and ``YYYY`` are the operating system boot options you want to "
"boot)."
msgstr ""
"부팅 순서를 바꾸시려면 ``sudo efibootmgr --bootorder XXXX, YYYY``라고 입력하세요 "
"(여기서``XXXX``와``YYYY``는 부팅 할 운영 체제 부팅 옵션입니다)."

#: ../../efi.rst:59
msgid ""
"In the screenshot above, ``sudo efibootmgr --bootorder 0000,0081`` instructs "
"the computer to first try to boot Linux Mint (``ubuntu`` being the EFI boot "
"name for Linux Mint), and then Mac OS."
msgstr ""
"위의 스크린샷에 있는 ``sudo efibootmgr --bootorder 0000,0081``는 컴퓨터에게 리눅스 민트를 먼저 "
"부팅하도록 하게 합니다 (리눅스 민트의 EFI 부팅 이름은 ``ubuntu``입니다) 그런 다음 macOS를 시도합니다."

#: ../../efi.rst:64
msgid ""
"In the screenshot above ``0000`` is the first boot option so the computer "
"boots on the Linux Mint grub menu. If grub fails (or if it is dismissed with "
"the ``exit`` command), the computer follows the boot order and then tries to "
"boot ``0081``, which corresponds to Mac OS."
msgstr ""
"위의 스크린샷에 있는 ``0000``은 첫 번째 부팅 옵션입니다 그래서 컴퓨터는 리눅스 민트의 grub 메뉴에서 부팅됩니다. grub "
"부팅이 실패할 경우 (또는 ``exit``명령어로 취소되는 경우)에 컴퓨터는 부팅 순서에 따라 macOS에 할당된 ``0081``로 "
"부팅을 시도하게 됩니다."

#: ../../help.rst:2
msgid "Where to find help"
msgstr "도움을 얻을 수 있는 곳들"

#: ../../help.rst:4
msgid ""
"Many users will be glad to help you and guide you through your first steps "
"with Linux if you are nice and patient with them and if you give them the "
"information they require to understand the issues you are facing."
msgstr ""
"여러분들이 커뮤니티의 사람들과 좋은 관계를 유지하기 위해 노력하면서 커뮤니티의 사람들에게 마주하고 계신 해결 하고자 하는 문제점들을 "
"올바로 알려주시면 그들은 기쁘게 기꺼이 여러분들의 리눅스 첫걸음부터 도와주며 함께 해결해 나갈 겁니다."

#: ../../help.rst:7
msgid "The forums"
msgstr "포럼"

#: ../../help.rst:9
msgid ""
"The best place to find help is on the `Linux Mint Forums "
"<https://forums.linuxmint.com>`_."
msgstr ""
"도움을 받을 수 있는 가장 좋은 곳은 `리눅스 민트 포럼 <https://forums.linuxmint.com>`_ 입니다."

#: ../../help.rst:12
msgid ""
"Search the forums before asking, in case someone else already asked the same "
"question."
msgstr "질문하시기 전에 먼저 포럼을 찾아보세요. 다른 사람이 같은 질문을 했을 수 있습니다."

#: ../../help.rst:15
msgid "The chat room"
msgstr "채팅방"

#: ../../help.rst:17
msgid "Another great place to find help is in the IRC chat room."
msgstr "도움을 받을 수 있는 또 다른 훌륭한 곳은 IRC 채팅방입니다."

#: ../../help.rst:19
msgid ""
"To reach the chat room from within Linux Mint, launch :menuselection:`Menu --"
"> Internet --> HexChat`."
msgstr ""
"리눅스 민트 안에서 채팅방에 참여하는 방법은 :menuselection:`메뉴 --> 인터넷 --> 헥스채트`를 실행하는 겁니다."

#: ../../help.rst:21
msgid ""
"If you are using another operating system, you can use `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ to connect "
"to the chat room."
msgstr ""
"다른 운영체제를 이용하고 계신다면, `Kiwiirc "
"<https://kiwiirc.com/client/irc.spotchat.org/?i#linuxmint-help>`_ 를 이용해서 "
"채팅방에 접속하실 수 있습니다."

#: ../../help.rst:24
msgid ""
"Many people are connected to the chat room but only look at it now and then. "
"Be patient after asking a question. Don't repeat it and stay connected until "
"you get an answer. It can sometimes take a few hours for somebody to see "
"your question and reply to you. Don't quit after a few minutes. It is "
"frustrating to you, but also to others who later see your question and are "
"unable to reply because you already left."
msgstr ""
"많은 사람들이 채팅방에 연결되어 있지만 가끔 씩 들여다보기만 합니다. 질문을 하신 후에 오래 기다려야 하기도 합니다. 반복해서 묻기보단 "
"연결이 끊어지지 않게 유지하며 답변이 나올 때까지 기다리시는 것이 좋습니다."

#: ../../help.rst:27
msgid ""
"If you are using Hexchat, you can minimize it to tray by clicking its status "
"icon. People will often mention your nickname when replying to you. When "
"they do, your Hexchat status icon will blink to catch your attention."
msgstr ""
"헥스채트를 이용하고 계신다면, 상태 아이콘을 클릭해서 트레이에 최소화시켜두실 수도 있습니다. 여러분들의 질문에 답하기 위해서 가끔씩 "
"닉네임을 부를 때가 있을 겁니다. 그런 경우엔, 여러분이 알아보실 수 있도록 헥스채트 아이콘이 깜빡일 겁니다."

#: ../../help.rst:30
msgid "Community resources"
msgstr "커뮤니티 리소스"

#: ../../help.rst:32
msgid ""
"The `tutorials section <https://community.linuxmint.com/tutorial/search>`_ "
"is useful to find tutorials about Linux Mint."
msgstr ""
"튜토리얼 섹션 `tutorials section "
"<https://community.linuxmint.com/tutorial/search>`_ 이 리눅스 민트 사용 방법에 대한 정보를 "
"얻기 편리합니다."

#: ../../help.rst:34
msgid ""
"The `hardware database <https://community.linuxmint.com/hardware/search>`_ "
"is useful to find compatible hardware."
msgstr ""
"하드웨어 데이터 베이스 `hardware database "
"<https://community.linuxmint.com/hardware/search>`_ 는 호환되는 하드웨어를 찾아보기 좋습니다."

#: ../../help.rst:37
msgid "Local communities"
msgstr "지역 커뮤니티"

#: ../../help.rst:39
msgid ""
"To find help in your language, use the `Local Communities "
"<https://www.linuxmint.com/links.php>`_."
msgstr ""
"여러분의 언어로 도움을 얻고자 하신다면, 지역 커뮤니티 `Local Communities "
"<https://www.linuxmint.com/links.php>`_ 에서 찾아보세요."

#: ../../index.rst:2
msgid "Linux Mint Installation Guide"
msgstr "리눅스 민트 설치 가이드"

#: ../../index.rst:8
msgid ""
"Linux Mint comes in the form of an ISO image (an .iso file) which can be "
"used to make a bootable DVD or a bootable USB stick."
msgstr "리눅스 민트는 부팅 DVD나 부팅 USB를 만들 수 있는 ISO 이미지(.iso 파일)로 출시됩니다."

#: ../../index.rst:10
msgid ""
"This guide will help you download the right ISO image, create your bootable "
"media and install Linux Mint on your computer."
msgstr ""
"이 가이드는 올바른 ISO 이미지를 다운로드해서, 부팅 가능한 미디어를 만든 후에 여러분의 컴퓨터에 리눅스 민트를 설치하는 과정을 "
"도와드릴 겁니다."

#: ../../install.rst:2
msgid "Install Linux Mint"
msgstr "리눅스 민트 설치"

#: ../../install.rst:5
msgid "The live session"
msgstr "라이브 세션"

#: ../../install.rst:7
msgid ""
"When you boot the computer from the USB stick (or DVD), Linux Mint starts a "
"``live session``. It logs you in automatically as a user called ``mint`` and "
"shows you a desktop with the installer on it:"
msgstr ""
"USB 스틱이나 DVD로 부팅하게 되면, 리눅스 민트는 ``라이브 세션``으로 시작하게 됩니다. ``mint``라는 사용자 이름으로 자동 "
"로그인되며 바탕화면에 리눅스 민트 설치도구가 있습니다."

#: ../../install.rst:13
msgid "The Linux Mint live session"
msgstr "리눅스 민트 라이브 세션"

#: ../../install.rst:15
msgid ""
"The ``live session`` is similar to a normal session (i.e. to Linux Mint once "
"it is permanently installed on the computer), but with the following "
"exceptions:"
msgstr "``라이브 세션``은 기본 세션(컴퓨터에 설치된 리눅스 민트)과 비슷합니다, 하지만 이런 부분이 다릅니다:"

#: ../../install.rst:17
msgid ""
"The Live session is slower (it is loaded from a USB stick or DVD as opposed "
"to a SSD or HDD)."
msgstr "라이브 세션이 더 느립니다 (SSD나 HDD가 아닌 USB 스틱이나 DVD에서 불러오기 때문입니다)."

#: ../../install.rst:18
msgid ""
"Changes you make in the live session are not permanent. They are not written "
"to the USB stick (or DVD) and they do not impact the system installed by the "
"installer."
msgstr ""
"라이브 세션에서 만들어지는 모든 것은 일시적인 것입니다. USB나 DVD에 써지지 않으며 설치도구로 설치되는 시스템에 영향을 주지 "
"않습니다."

#: ../../install.rst:19
msgid ""
"Some applications work differently (or not at all) in the live session "
"(Timeshift, Flatpak, Update Manager, Welcome Screen..etc.)."
msgstr ""
"애플리케이션 중에는 라이브 세션에서 다르게 작동하거나 아예 작동하지 않는 것들도 있습니다 (타임시프트, 플랫팩, 업데이트 매니저, 웰컴 "
"스크린.. 등등.)."

#: ../../install.rst:22
msgid ""
"The username for the live session is ``mint``. If asked for a password press "
":kbd:`Enter`."
msgstr ""
"라이브 세션의 사용자 이름은 ``mint``입니다. 만일 비밀번호를 묻는 경우가 생기면 :kbd:`Enter`키를 누르세요."

#: ../../install.rst:25
msgid "Installing Linux Mint on the computer"
msgstr "컴퓨터에 리눅스 민트 설치하기"

#: ../../install.rst:27
msgid "To permanently install Linux Mint on your computer:"
msgstr "컴퓨터 기본 저장장치에 리눅스 민트 설치하기:"

#: ../../install.rst:29
msgid "Double-click :guilabel:`Install Linux Mint`."
msgstr ":guilabel:`Install Linux Mint` 더블 클릭."

#: ../../install.rst:31
msgid "Select your language."
msgstr "언어를 선택하세요."

#: ../../install.rst:37
msgid "Connect to the Internet."
msgstr "인터넷에 연결하세요."

#: ../../install.rst:43
msgid ""
"If you are connected to the Internet, tick the box to install the multimedia "
"codecs."
msgstr "인터넷에 연결되어 있다면, 멀티미디어 코덱 설치 박스를 체크하세요."

#: ../../install.rst:49
msgid "Choose an installation type."
msgstr "설치 유형을 선택하세요."

#: ../../install.rst:55
msgid ""
"If Linux Mint is the only operating system you want to run on this computer "
"and all data can be lost on the hard drive, choose :guilabel:`Erase disk and "
"install Linux Mint`."
msgstr ""
"만약 이 컴퓨터에 리눅스 민트만 설치할 계획이시고 드라이브의 모든 데이터가 지워져도 된다면, :guilabel:`디스크 삭제 후 리눅스 "
"민트 설치`를 선택하세요."

#: ../../install.rst:58
msgid ""
":guilabel:`Encrypt the new Linux Mint installation for security` refers to "
"full disk encryption. At this stage of the installation your keyboard layout "
"wasn't yet selected so it is set to en_US. If you decide to use this option, "
"keep this in mind when entering a password. Note that there are issues with "
"this option and some NVIDIA drivers. If you are new to Linux use home "
"directory encryption instead (you can select it later during the "
"installation)."
msgstr ""
":guilabel:`Encrypt the new Linux Mint installation for security`는 디스크 전체의 "
"암호화를 말합니다. 지금 단계는 아직 키보드 배치를 설정하기 전입니다 그래서 기본 영어 en_US로 설정되어져 있습니다. 이 옵션을 "
"사용하실 때는 비밀번호를 입력할 때 이 점을 유의하셔야 합니다. 더불어서 이 옵션은 몇몇 NVIDIA 드라이버와 문제가 있음도 알아두시기 "
"바랍니다. 리눅스를 처음 사용하신다면 대신에 홈 디렉토리 암호화를 이용하시길 권해드립니다( 나중에 설치 과정에서 바꿀 수 있습니다)"

#: ../../install.rst:60
msgid ""
"If another operating system is present on the computer, the installer shows "
"you an option to install Linux Mint alongside it. If you choose this option, "
"the installer automatically resizes your existing operating system, makes "
"room and installs Linux Mint beside it. A boot menu is set up to choose "
"between the two operating systems each time you start your computer."
msgstr ""
"다른 OS가 이미 설치되어져 있는 경우라면, 설치도구는 리눅스 민트와 함께 설치라는 옵션을 보여줄 겁니다, 이 옵션을 선택하시게 되면, "
"설치도구가 자동으로 기존 OS의 크기를 조절해서, 리눅스 민트 설치에 필요한 공간을 확보할 겁니다. 부팅 메뉴는 컴퓨터를 부팅할 때마다 "
"두 운영 체제 중 하나를 선택하도록 설정됩니다."

#: ../../install.rst:64
msgid ""
"If you want to manage the partitions or specify which partitions to use, "
"select :guilabel:`Something else`."
msgstr "파티션을 구성하거나 특정 파티션에 설치하고자 하신 다면, :guilabel:`기타`를 선택하세요."

#: ../../install.rst:70
msgid ""
"Linux Mint requires one partition to be mounted on the root ``/`` directory."
msgstr "리눅스 민트는 하나의 파티션을 루트 ``/``디렉토리에 마운트 해야 합니다."

#: ../../install.rst:72
msgid ""
"The Linux Mint operating system (without additional software or personal "
"data) takes roughly 15GB, so give this partition a decent size (100GB or "
"more)."
msgstr ""
"리눅스 민트는 운영체제만 (추가 소프트웨어나 개인 데이터를 제외하고) 대략 15GB 정도를 사용합니다, 그러니 파티션을 적정크기 "
"(100GB 또는 그 이상)로 만들어주세요."

#: ../../install.rst:74
msgid "``ext4`` is recommended. It is the most popular Linux filesystem."
msgstr "``ext4``를 권장합니다. 가장 일반적인 리눅스 파일 시스템입니다."

#: ../../install.rst:79
msgid ""
"Also create a ``swap`` partition. This partition is used for hibernation and "
"as a safety buffer in case your computer runs out of RAM. Give this "
"partition a size equal to the amount of RAM in your computer."
msgstr ""
"이젠 ``swap`` 파티션을 만들 차례입니다. 이 파티션은 잠자기 모드에 사용되기도 하고 RAM 용량이 부족한 경우 안전 버퍼로도 "
"사용됩니다. 스왑 파티션은 RAM과 같은 크기로 만들어 주세요."

#: ../../install.rst:81
msgid "Select your timezone"
msgstr "표준시간대를 선택하세요"

#: ../../install.rst:87
msgid "Select your keyboard layout"
msgstr "키보드 배치를 선택하세요"

#: ../../install.rst:93
msgid "Enter your user details"
msgstr "자세한 사용자 정보를 입력하세요"

#: ../../install.rst:99
msgid ""
"Your ``name`` can be your real name, but it doesn't have to be. It is only "
"used locally, in the screensaver and on the login screen."
msgstr ""
"``이름``은 사용자의 진짜 이름을 말합니다만, 꼭 이름을 입력하실 필요는 없고 다른 것으로 해도 됩니다. 화면 보호기나 로그인 화면처럼 "
"해당 컴퓨터 상에서만 사용됩니다."

#: ../../install.rst:101
msgid ""
"Your ``username`` is what you log in as, and your ``hostname`` is the name "
"of your computer on the network."
msgstr "``사용자 이름``은 로그인에 사용되는 아이디를 말하며, ``컴퓨터 이름``은 네트워크상에 보이게 될 컴퓨터의 이름입니다."

#: ../../install.rst:103
msgid ""
"To prevent bugs only use lowercase characters, with no punctuation or "
"accentuation."
msgstr "오류를 방지하기 위해서 오직 소문자만 사용해주세요, 구두점이나 감탄사 등을 사용하지 말아주세요."

#: ../../install.rst:105
msgid ""
"To protect your personal data against local attacks (people around you, or "
"in case your computer gets stolen), tick :guilabel:`Encrypt my home folder`."
msgstr ""
"주변의 위험(여러분 주변의 사람들이나, 컴퓨터를 도난당할 경우 등)으로부터 여러분의 데이터를 보호하시려면, :guilabel:`개인 폴더 "
"암호화`를 체크하시는 게 좋습니다."

#: ../../install.rst:107
msgid "Choose a strong password."
msgstr "강력한 패스워드를 선택하세요."

#: ../../install.rst:109
msgid "Enjoy the slideshow while Linux Mint is installed on your computer."
msgstr "컴퓨터에 리눅스 민트를 설치하는 동안 슬라이드 쇼를 즐기세요."

#: ../../install.rst:115
msgid "When the installation is finished, click :guilabel:`Restart Now`."
msgstr "설치가 끝나면, :guilabel:`지금 다시 시작`을 선택하세요."

#: ../../install.rst:121
msgid ""
"The computer will then start to shut down and ask you to remove the USB disk "
"(or DVD). Upon reboot, your computer should show you a boot menu or start "
"your newly installed Linux Mint operating system."
msgstr ""
"이제 컴퓨터가 다시 시작하기 전에 USB 스틱(또는 DVD)을 꺼내 달라고 요청할 겁니다. 다시 시작하면 부팅 메뉴나 새로 설치한 리눅스 "
"민트 운영체제가 보이게 될 겁니다."

#: ../../locales.rst:2
msgid "Language support"
msgstr "언어 지원"

#: ../../locales.rst:4
msgid ""
"Language support includes translations but also packages related to spell-"
"checking, synonyms, hyphenation and dictionnaries which enhance your "
"experience in software applications such as LibreOffice."
msgstr ""
"언어 지원에는 번역뿐만 아니라 맞춤법 검사, 동의어, 하이픈 그리고 리브레 오피스와 같은 소프트웨어 애플리케이션의 사용 경험을 향상시키는 "
"사전과 연관된 패키지가 포함됩니다."

#: ../../locales.rst:6
msgid "Launch :menuselection:`Menu --> Preferences --> Languages`."
msgstr ":menuselection:`메뉴--> 기본 설정 --> 언어`를 실행하세요."

#: ../../locales.rst:12
msgid "Click :guilabel:`Install / Remove Language`."
msgstr ":guilabel:`언어 설치 / 제거`를 클릭하세요."

#: ../../locales.rst:18
msgid ""
"If beside your locale, you see a label saying ``Some language packs are "
"missing``, select your locale and click :guilabel:`Install language packs`."
msgstr ""
"지역 옆에 ``빠진 언어 패키지기 있습니다``라고 나오면, 지역을 선택한 후 :guilabel:`언어 팩 설치`를 클릭하세요."

#: ../../multiboot.rst:2
msgid "Multi-boot"
msgstr "멀티 부팅"

#: ../../multiboot.rst:5
msgid "Always install Windows first"
msgstr "항상 윈도우 먼저 설치"

#: ../../multiboot.rst:7
msgid ""
"Windows does not detect other operating systems and does not feature a boot "
"menu. When you install it, it overwrites your boot sequence and your "
"computer then boots straight into Windows."
msgstr ""
"윈도우는 다른 운영체제를 알아차리지 못합니다 그리고 부팅 메뉴가 없습니다. 윈도우를 설치하면, 부트 시퀀스를 덮어써서 윈도우로 바로 "
"부팅되게 만들어 버립니다."

#: ../../multiboot.rst:9
msgid ""
"Linux Mint (and most Linux distributions) detects other operating systems "
"and builds a menu from which you can choose which system to boot."
msgstr "리눅스 민트 (와 대다수의 리눅스 배포판)는 다른 운영체제를 찾아내서 부팅할 수 있도록 메뉴를 만듭니다."

#: ../../multiboot.rst:11
msgid ""
"For this reason, if you want to dual-boot or multi-boot with Windows, it is "
"easier and recommended to install Windows first, before you install Linux "
"Mint."
msgstr ""
"이렇기 때문에, 윈도우와 듀얼 부팅이나 멀티 부팅을 하고자 하신다면, 윈도우를 먼저 설치한 후에 리눅스 민트를 설치하시는 것이 좋습니다."

#: ../../multiboot.rst:14
msgid "Fix the boot sequence"
msgstr "부트 시퀀스 고치기"

#: ../../multiboot.rst:16
msgid "If Windows overwrites your boot sequence:"
msgstr "윈도우가 부트 시퀀스를 덮어써버린 경우:"

#: ../../multiboot.rst:22
msgid "To list your partitions, type ``lsblk -f``."
msgstr "우선 파티션 목록을 살펴봅니다, ``lsblk -f``라고 입력하세요."

#: ../../multiboot.rst:28
msgid ""
"Find the partition where Linux Mint is installed. On most systems this "
"should be the only ``ext4`` partition."
msgstr "리눅스 민트가 설치된 파티션을 찾습니다. 거의 모든 시스템에서 ``ext4``파티션을 사용할 겁니다."

#: ../../multiboot.rst:30
msgid "In the screenshot above:"
msgstr "위의 스크린 샷에서:"

#: ../../multiboot.rst:32
msgid ""
"``sdb`` is the USB stick (recognizable by its ``iso9660`` type which "
"corresponds to an ISO image)."
msgstr "``sdb``는 USB 스틱입니다 (ISO 이미지에 해당하는 ``iso9660``형식으로 알려져 있습니다)."

#: ../../multiboot.rst:33
msgid "``sda`` is the hard drive."
msgstr "``sda``는 하드 드라이브입니다."

#: ../../multiboot.rst:34
msgid ""
"``sda4`` is the partition on the ``sda`` hard drive, where Linux Mint is "
"installed."
msgstr "``sda4``는 ``sda`` 하드 드라이브 상에서 리눅스 민트가 설치된 파티션입니다."

#: ../../multiboot.rst:36
msgid "To list partition sizes, type ``lsblk``:"
msgstr "파티션 크기를 살펴봅니다, ``lsblk``라고 입력합니다:"

#: ../../multiboot.rst:42
msgid "To list partition labels, type ``blkid``:"
msgstr "파티션 라벨 목록을 살펴보려면, ``blkid``를 입력합니다:"

#: ../../multiboot.rst:48
msgid ""
"Mount the Linux Mint partition and reinstall the grub menu with the "
"following commands:"
msgstr "리눅스 민트 파티션을 마운트 하고 다음 명령어로 grub 메뉴를 다시 설치하세요:"

#: ../../multiboot.rst:56
msgid ""
"In the commands above, replace /dev/sda4 and /dev/sda with the appropriate "
"names for your Linux Mint partition and your hard drive device."
msgstr ""
"위의 명령문들에서, /dev/sda4나 /dev/sda는 적당한 리눅스 민트 파티션과 하드 드라이브 장치로 바꿔주시면 됩니다."

#: ../../oem.rst:2
msgid "Pre-installing Linux Mint (OEM Installation)"
msgstr "사전 설치된 리눅스 민트 (OEM 설치)"

#: ../../oem.rst:4
msgid ""
"In the ISO boot menu, ``OEM install`` is used to preinstall Linux Mint."
msgstr "ISO 부팅 메뉴에서 ``OEM install``은 사전 설치용 리눅스 민트에 사용됩니다."

#: ../../oem.rst:6
msgid "This option is useful to:"
msgstr "이 옵션이 유용한 곳:"

#: ../../oem.rst:8
msgid ""
"Manufacturers and resellers who want to install Linux Mint on computers they "
"sell to their customers."
msgstr "리눅스 민트를 설치해서 고객에게 컴퓨터를 판매하려는 제조 업체나 리셀러."

#: ../../oem.rst:9
msgid "People who want to sell or give their computer to somebody else."
msgstr "컴퓨터를 다른 사람에게 팔거나 주려는 사람."

#: ../../oem.rst:11
msgid ""
"When you install Linux Mint in ``OEM`` mode, the operating system is "
"installed with a temporary user account and prepared for the computer's "
"future owner."
msgstr "``OEM``모드로 리눅스 민트를 설치하시는 경우에는, 미래의 이 컴퓨터 주인을 위해서 일회용 사용자 계정으로 설치됩니다."

#: ../../oem.rst:13
msgid "The user account is set up by the new owner."
msgstr "사용자 계정은 새 주인에 의해서 설정됩니다."

#: ../../oem.rst:15
msgid "To perform an OEM installation follow the steps below:"
msgstr "OEM 설치를 하시려면 다음 절차를 따라주세요:"

#: ../../oem.rst:17
msgid "Select ``OEM Install`` from the USB stick (or DVD) menu."
msgstr "USB 스틱 (또는 DVD) 메뉴에서 ``OEM install``을 선택하세요."

#: ../../oem.rst:19
msgid "Launch the installer and follow the installation instructions."
msgstr "인스톨러를 실행한 후 다음 설치 안내를 따르시면 됩니다."

#: ../../oem.rst:23
msgid ""
"Change any system settings or install additional software if you want."
msgstr "시스템 설정을 변경하시거나 원하시는 소프트웨어를 추가로 설치하세요."

#: ../../oem.rst:25
msgid ""
"When ready, click :guilabel:`Prepare for shipping to end user`, enter the "
"password you chose during the installation, click :guilabel:`OK` and shut "
"down the computer."
msgstr ""
"준비되셨으면, :guilabel:`Prepare for shipping to end user`를 클릭해서, 설치 과정에서 입력한 "
"비밀번호를 입력하신 후 :guilabel:`OK`를 누른 다음 컴퓨터를 끄시면 됩니다."

#: ../../oem.rst:31
msgid ""
"When the new owner of the computer boots the computer the following screen "
"appears:"
msgstr "새로운 컴퓨터 주인이 컴퓨터를 부팅하면 다음과 같은 화면이 나타나게 됩니다:"

#: ../../oem.rst:37
msgid ""
"The new owner selects his or her username, password, keyboard layout, "
"language, timezone and all the details relevant to create his or her user "
"account."
msgstr ""
"새 주인은 본인의 사용자 계정을 만드는데 필요한 사용자 이름, 비밀번호, 키보드 배치, 언어, 시간대 및 모든 세부 정보를 선택합니다."

#: ../../partitioning.rst:2
msgid "Partitioning"
msgstr "파티션 만들기"

#: ../../partitioning.rst:5
msgid "Disks and partitions under Linux"
msgstr "리눅스에서의 디스크와 파티션"

#: ../../partitioning.rst:7
msgid ""
"If you are not familiar with the Linux naming scheme for devices and "
"partitions, or the concept of filesystems and mount points, read:"
msgstr ""
"리눅스 민트의 장치 및 파티션 명명 체계, 또는 파일시스템과 마운트 포인트의 개념이 익숙하지 않으신 분들은 한 번 읽어보세요:"

#: ../../partitioning.rst:9
msgid ""
"`A beginner’s guide to disks and disk partitions in Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"
msgstr ""
"`A beginner’s guide to disks and disk partitions in Linux "
"<http://linuxbsdos.com/2014/11/08/a-beginners-guide-to-disks-and-disk-"
"partitions-in-linux/>`_"

#: ../../partitioning.rst:10
msgid ""
"`Device Names in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"
msgstr ""
"`Device Names in Linux "
"<https://www.debian.org/releases/wheezy/amd64/apcs04.html.en>`_"

#: ../../partitioning.rst:11
msgid ""
"`Understanding the Linux File System "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"
msgstr ""
"`Understanding the Linux File System "
"<http://etutorials.org/Linux+systems/red+hat+linux+9+professional+secrets/Par"
"t+II+Exploring+Red+Hat+Linux/Chapter+7+Red+Hat+Linux+Basics/Understanding+the"
"+Linux+File+System/>`_"

#: ../../partitioning.rst:14
msgid "Dedicated /home partition"
msgstr "전용 /home 파티션"

#: ../../partitioning.rst:16
msgid ""
"In Linux, the ``/home`` directory is used to store user data and preferences."
msgstr "리눅스에서는, ``/home`` 디렉토리에 사용자의 데이와 설정을 저장합니다."

#: ../../partitioning.rst:18
msgid ""
"This directory contains one subdirectoy for each user account. Say your "
"username is ``john``, your home directory is ``/home/john``, your downloads "
"are in ``/home/john/Downloads``, your documents in ``/home/john/Documents``, "
"your Firefox bookmarks somewhere in ``/home/john/.mozilla`` and so on..."
msgstr ""
"이 디렉토리에는 사용자 계정마다 각각 한 개의 하위 디렉토리를 포함하고 있습니다. 사용자 계정이 ``John``이라면, 홈 디렉토리는 "
"``/home/John``이 되고, 다운로드 디렉토리는 ``/home/john/Downloads``가 됩니다, 문서 디렉토리는 "
"``/home/john/Documents``가 되며, 파이어 폭스 즐겨찾기는 ``/home/john/.mozilla`` 어딘가에 있을 "
"겁니다, 사용자 계정의 디렉토리는 이런 식으로 이뤄져 있습니다."

#: ../../partitioning.rst:20
msgid ""
"By giving ``/home`` its own dedicated partition, you separate the user data "
"from the rest of the operating system."
msgstr "``/home`` 전용 파티션을 제공함으로써, 운영 체제의 나머지 부분과 사용자의 데이터를 분리합니다."

#: ../../partitioning.rst:22
msgid ""
"The advantage is that you can wipe the operating system and replace it "
"without affecting the user data."
msgstr "장점은 사용자 데이터에 영향 없이 운영체제를 지우거나 바꿀 수 있다는 것입니다."

#: ../../partitioning.rst:24
msgid "When installing Linux Mint:"
msgstr "리눅스 민트를 설치할 때"

#: ../../partitioning.rst:26
msgid ""
"Assign the ``/`` mount point to the partition dedicated to the operating "
"system, and tell the installer to format it."
msgstr "``/``를 운영 체제 전용 파티션에 마운트 지점으로 지정하고, 설치 도구가 그렇게 포맷하도록 합니다."

#: ../../partitioning.rst:28
msgid ""
"Assign the ``/home`` mount point to the partition dedicated to the user "
"data, and if it contains user data already, make sure to tell the installer "
"**not to format it**."
msgstr ""
"``/home``을 사용자 데이터 전용 파티션에 마운트 지점으로 지정하고, 이미 사용자 데이터가 있는 경우, 설치 도구에서 ** 포맷하지 "
"않도록** 하게 합니다."

#: ../../partitioning.rst:31
msgid ""
"This is not recommended for novice users. A misstep during the installation "
"could wipe all your data. Always make backups, make sure to select the right "
"partitions and to carefully review formatting options."
msgstr ""
"이러한 작업은 초보 사용자에게는 권장하지 않습니다. 잘못 설정하게 되면 모든 데이터를 지워버릴 수도 있기 때문입니다. 언제나 백업을 "
"만들어야 하며, 올바른 파티션을 선택했는지 포맷 옵션을 꼼꼼히 살펴야 합니다."

#: ../../partitioning.rst:34
msgid ""
"A Linux Mint operating system takes about 15GB and grows as you install "
"additional software. If you can spare the size, give it 100GB. Keep most of "
"your free space for the home partition. User data (downloads, videos, "
"pictures) takes a lot more space."
msgstr ""
"리눅스 민트는 기본 15GB를 운영 체제에 사용하며 소프트웨어를 추가할 때 마다 더 늘어나게 됩니다. 여분의 공간이 있으시면, 전체 "
"100GB 정도 할당하면  좋습니다. 대부분의 여유 공간을 홈 파티션으로 지정하시면 좋습니다. 사용자 데이터 (다운로드, 비디오, "
"사진)등에는 아주 많은 공간이 사용됩니다."

#: ../../sections.rst:5
msgid "Download"
msgstr "다운로드"

#: ../../sections.rst:7
msgid "Live Boot"
msgstr "라이브 부팅"

#: ../../sections.rst:9
msgid "Installation"
msgstr "설치"

#: ../../sections.rst:11
msgid "Post-installation"
msgstr "설치 후 할일"

#: ../../sections.rst:13
msgid "Troubleshooting"
msgstr "문제 해결"

#: ../../sections.rst:15
msgid "Frequently Asked Questions"
msgstr "자주 묻는 질문들"

#: ../../timeshift.rst:2
msgid "System snapshots"
msgstr "시스템 스냅샷"

#: ../../timeshift.rst:4
msgid ""
"Before you start using your operating system, set up system snapshots. Then "
"if anything goes wrong, you can restore your system from an earlier backup."
msgstr ""
"운영 체제를 부팅하시기 전에, 시스템 스냅샷을 만들어 두시면 좋습니다. 행여나 일이 그르쳐도, 초기 백업본으로 쉽게 복구할 수 있게 "
"됩니다."

#: ../../timeshift.rst:6
msgid "Launch :menuselection:`Menu --> Administration --> Timeshift`."
msgstr ":menuselection:`메뉴 --> 관리 --> 타임시프트`를 실행합니다."

#: ../../timeshift.rst:8
msgid "Select ``RSYNC`` and click :guilabel:`Next`."
msgstr "``RSYNC``를 선택하고 :guilabel:`다음`을 클릭합니다."

#: ../../timeshift.rst:13
msgid ""
"Select the device where you want system snapshots to be saved and click "
":guilabel:`Next`."
msgstr "스냅샷을 저장할 장치를 선택한 후에 :guilabel:`다음`을 클릭합니다."

#: ../../timeshift.rst:19
msgid ""
"The selected device is not formatted and no data is lost. System snapshots "
"are saved into a newly created ``timeshift`` directory on the root of the "
"selected device."
msgstr ""
"선택한 장치는 포맷되지 않아서 데이터를 잃을 염려는 없습니다. 시스템 스냅샷은 선택한 장치의 root에 새로 만들어지는 "
"``timeshift``디렉토리에 저장됩니다."

#: ../../timeshift.rst:21
msgid "Select when system snapshots are saved."
msgstr "스냅샷이 저장될 때 선택하세요."

#: ../../timeshift.rst:27
msgid ""
"System snapshots are incremental so although the first snapshot takes a "
"significant amount of spaces, new snapshots only take additional space for "
"files which have changed."
msgstr ""
"시스템 스냅샷은 용량이 더해지는 방식이기 때문에 첫 번째 스냅샷은 아주 많은 용량을 차지하지만, 추가로 만들어지는 스냅샷은 바뀐 "
"파일만큼의 공간만 더해집니다."

#: ../../timeshift.rst:30
msgid ""
"``Boot`` snapshots are performed in the background and do not impact the "
"speed of the boot sequence."
msgstr "스냅샷 ``부팅``은 배경으로 진행됩니다 부트 시퀀스의 속도에는 영향을 주지 않습니다."

#: ../../timeshift.rst:32
msgid "Click :guilabel:`Finish`."
msgstr ":guilabel:`마치기`를 클릭합니다."

#: ../../verify.rst:2
msgid "Verify your ISO image"
msgstr "ISO 이미지 검증하기"

#: ../../verify.rst:4
msgid ""
"It is important to verify the integrity and authenticity of your ISO image."
msgstr "ISO 이미지의 무결성 확인 및 제품 인증은 매우 중요합니다."

#: ../../verify.rst:6
msgid ""
"The integrity check confirms that your ISO image was properly downloaded and "
"that your local file is an exact copy of the file present on the download "
"servers. An error during the download could result in a corrupted file and "
"trigger random issues during the installation."
msgstr ""
"무결성 확인은 ISO 이미지가 제대로 다운로드되었는지와 다운로드한 파일이 다운로드 서버에 있는 파일의 정확한 복사본인지를 확인합니다. "
"다운로드 중에 오류가 생기면 파일이 손상되거나 설치 과정에서 임의의 문제가 생길 수 있습니다."

#: ../../verify.rst:8
msgid ""
"The authenticity check confirms that the ISO image you downloaded was signed "
"by Linux Mint, and thus that it isn't a modified or malicious copy made by "
"somebody else."
msgstr ""
"제품 인증은 다운로드한 ISO 이미지가 리눅스 민트에 의해 서명된 제품임을 인증해줌으로써 다른 사람이 만든 수정본 이거나 악의적인 "
"복사본이 아니라는 것을 확인해줍니다."

#: ../../verify.rst:11
msgid "Download the SHA256 sums provided by Linux Mint"
msgstr "리눅스 민트에서 제공하는 SHA256 sum을 다운로드합니다"

#: ../../verify.rst:13
msgid ""
"All `download mirrors <https://www.linuxmint.com/mirrors.php>`_ provide the "
"ISO images, a ``sha256sum.txt`` file and a ``sha256sum.txt.gpg`` file. You "
"should be able to find these files in the same place you downloaded the ISO "
"image from."
msgstr ""
"모든 `다운로드 미러 서버 <https://www.linuxmint.com/mirrors.php>`_ 는 ISO 이미지, "
"``sha256sum.txt`` 파일, 그리고 ``sha256sum.txt.gpg`` 파일을 제공합니다. ISO 이미지를 다운로드 한 "
"곳에서 이 파일을 찾으실 수 있을 겁니다."

#: ../../verify.rst:15
msgid ""
"If you can't find them, browse the `Heanet download mirror "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ and click the "
"version of the Linux Mint release you downloaded."
msgstr ""
"찾지 못하신 분들은, `Heanet download mirror "
"<https://ftp.heanet.ie/mirrors/linuxmint.com/stable/>`_ 에서 다운로드하신 버전을 검색하신 "
"후에 해당 버전을 클릭하시면 됩니다."

#: ../../verify.rst:17
msgid "Download both ``sha256sum.txt`` and ``sha256sum.txt.gpg``."
msgstr "``sha256sum.txt`` 와 ``sha256sum.txt.gpg`` 두 파일을 모두 다운로드하세요."

#: ../../verify.rst:20
msgid "Integrity check"
msgstr "무결성 확인"

#: ../../verify.rst:22
msgid ""
"To check the integrity of your local ISO file, generate its SHA256 sum and "
"compare it with the sum present in ``sha256sum.txt``."
msgstr ""
"로컬 ISO 파일의 무결성을 확인하기 위해서,  해당 파일의 SHA256 sum을 생성해서 ``sha256sum.txt`` 파일에 제공된 "
"sum과 비교합니다."

#: ../../verify.rst:29
msgid ""
"If you are using Windows you can get the sha256sum (and gpg) command utility "
"by installing `Cygwin <http://www.cygwin.com/>`_."
msgstr ""
"윈도우 사용자 시라면  sha256sum (과 gpg) 명령어 유틸리티 `Cygwin <http://www.cygwin.com/>`_ 을 "
"설치하셔서 이용하시면 됩니다."

#: ../../verify.rst:31
msgid ""
"If the sums match, your ISO image was successfully downloaded. If they "
"don't, download it again."
msgstr "sum값이 일치한다면, ISO 이미지가 제대로 다운로드된 것입니다. 값이 다르다면, 다시 다운로드해야 합니다."

#: ../../verify.rst:36
msgid "Authenticity check"
msgstr "ISO 이미지 인증"

#: ../../verify.rst:38
msgid ""
"To verify the authenticity of ``sha256sum.txt``, check the signature of "
"``sha256sum.txt.gpg`` by following the steps below."
msgstr ""
"``sha256sum.txt``의 인증 여부를 확인하려면 다음 순서에 따라 ``sha256sum.txt.gpg``의 서명을 확인하시면 "
"됩니다."

#: ../../verify.rst:41
msgid "Import the Linux Mint signing key:"
msgstr "리눅스 민트 서명 키 받아 오기:"

#: ../../verify.rst:47
msgid ""
"If gpg complains about the key ID, try the following commands instead:"
msgstr "gpg가 키 ID에 대해서 뭐라고 하면, 다음 명령어를 사용해보세요:"

#: ../../verify.rst:54
msgid ""
"Check the output of the last command, to make sure the fingerprint is ``27DE "
"B156 44C6 B3CF 3BD7 D291 300F 846B A25B AE09``."
msgstr ""
"마지막 명령 출력물을 확인해 보세요, 해당 핑커 프린트는 ``27DE B156 44C6 B3CF 3BD7 D291 300F 846B "
"A25B AE09``입니다."

#: ../../verify.rst:57
msgid "Verify the authenticity of sha256sum.txt:"
msgstr "sha256sum.txt 인증 여부를 확인해주세요:"

#: ../../verify.rst:62
msgid ""
"The output of the last command should tell you that the file signature is "
"``good`` and that it was signed with the ``A25BAE09`` key."
msgstr "마지막 명령의 출력물이  파일 서명은 ``good``이며 ``A25BAE09`` 키로 서명되었음을 알려드릴 겁니다."

#: ../../verify.rst:65
msgid ""
"GPG might warn you that the Linux Mint signature is not trusted by your "
"computer. This is expected and perfectly normal."
msgstr ""
"GPG가 리눅스 민트의 서명이 컴퓨터에 의해 신뢰되지 않았다고 경고할 수 있습니다. 이것은 예상되는 일이며 지극히 정상적인 것입니다."

#: ../../verify.rst:68
msgid ""
"For more information on ISO verification, or to verify BETA, LMDE or old "
"releases, read `How to Verify ISO images "
"<https://linuxmint.com/verify.php>`_."
msgstr ""
"ISO 인증에 대한 더 자세한 정보나, BETA, LMDE 또는 이전 버전에 대한 인증에 대해 알아보시려면,`How is Verify "
"ISO images <https://linuxmint.com/verify.php>`_ 를 읽어보세요."
